#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=153
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=631
package.editor.x=416
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tema5
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=290
target10.height=50
target10.name=T2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=260
target11.height=62
target11.name=PPhilo
target11.type=PackageTarget
target11.width=80
target11.x=140
target11.y=320
target12.height=62
target12.name=tema2
target12.type=PackageTarget
target12.width=80
target12.x=170
target12.y=0
target13.height=50
target13.name=ExThread
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=260
target14.height=50
target14.name=SimpleThreads
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=320
target2.height=50
target2.name=RunnableLambdaEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=200
target3.height=50
target3.name=ExThread2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=210
target4.height=50
target4.name=ExThreadLambda
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=80
target5.height=50
target5.name=ThreadName3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=50
target6.name=ThreadName2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=140
target7.height=50
target7.name=ThreadName
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.height=62
target8.name=tema3
target8.type=PackageTarget
target8.width=80
target8.x=396
target8.y=76
target9.height=62
target9.name=tema1
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
