#BlueJ package file
dependency1.from=LimitedTable
dependency1.to=StateManager
dependency1.type=UsesDependency
dependency2.from=BothOrNoneTable
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency3.from=RegularTable
dependency3.to=StateManager
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=RegularTable
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=StateRenderer
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=Box
dependency7.type=UsesDependency
objectbench.height=85
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=756
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=925
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=150
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=330
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=330
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=390
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=150
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=210
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=270
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=270
