#BlueJ package file
dependency1.from=Producer
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=ProducerConsumer
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=ProducerConsumer
dependency3.to=Consumer
dependency3.type=UsesDependency
dependency4.from=ProducerConsumer
dependency4.to=Producer
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=Box
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=539
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Decrementer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=250
target2.height=50
target2.name=ProducerConsumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=130
target3.height=50
target3.name=Consumer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Producer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=RaceCondition
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=Incrementer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=190
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Caja
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=50
target9.height=50
target9.name=Consumidor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=310
