#BlueJ package file
dependency1.from=Consumidor
dependency1.to=Caja
dependency1.type=UsesDependency
dependency2.from=Productor
dependency2.to=Caja
dependency2.type=UsesDependency
dependency3.from=CondicionDeCarrera
dependency3.to=Caja
dependency3.type=UsesDependency
dependency4.from=CondicionDeCarrera
dependency4.to=Consumidor
dependency4.type=UsesDependency
dependency5.from=CondicionDeCarrera
dependency5.to=Productor
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CondicionDeCarrera
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=330
target1.y=160
target2.height=50
target2.name=TestIt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Productor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=80
target4.height=50
target4.name=SynchronousLink
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=90
target5.height=50
target5.name=Caja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=SynchronousLink2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=150
target7.height=50
target7.name=Consumidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=480
target7.y=70
