#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=704
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=20
target3.height=62
target3.name=pract1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=62
target4.name=examen
target4.type=PackageTarget
target4.width=80
target4.x=360
target4.y=20
