<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.FXMLRegistroController">
   <center>
      <GridPane prefHeight="400.0" prefWidth="435.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.33331298828125" minHeight="10.0" prefHeight="25.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.3333740234375" minHeight="10.0" prefHeight="34.66668701171875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="fin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#finalizar" prefHeight="32.0" prefWidth="67.0" text="Finalizar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" right="15.0" />
               </GridPane.margin></Button>
            <TextField fx:id="nuevo_usuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="nuevo_correo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nueva_contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="año" prefHeight="25.0" prefWidth="67.0" />
                  <TextField fx:id="día" prefHeight="25.0" prefWidth="62.0" />
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Mes">
                     <items>
                        <RadioMenuItem fx:id="enero_selected" mnemonicParsing="false" text="Enero">
                           <toggleGroup>
                              <ToggleGroup fx:id="mes" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="febrero_selected" mnemonicParsing="false" text="Febrero" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="marzo_selected" mnemonicParsing="false" text="Marzo" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="abril_selected" mnemonicParsing="false" text="Abril" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="mayo_selected" mnemonicParsing="false" text="Mayo" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="junio_selected" mnemonicParsing="false" text="Junio" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="julio_selected" mnemonicParsing="false" text="Julio" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="agosto_selected" mnemonicParsing="false" text="Agosto" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="septiembre_selected" mnemonicParsing="false" text="Septiembre" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="octubre_selected" mnemonicParsing="false" text="Octubre" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="noviembre_selected" mnemonicParsing="false" text="Noviembre" toggleGroup="$mes" />
                        <RadioMenuItem fx:id="diciembre_selected" mnemonicParsing="false" text="Diciembre" toggleGroup="$mes" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label text="Año">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Día">
                     <HBox.margin>
                        <Insets left="48.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="error" textFill="#e90505" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelar" prefHeight="32.0" prefWidth="67.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin></Button>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Usuario">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Cuenta de correo">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Contraseña">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Fecha de nacimiento">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="34.0" />
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="166.0">
               <children>
                  <Label text="Avatar">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="nuevo_avatar" fitHeight="137.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../avatars/default.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#change_avatar" prefHeight="32.0" prefWidth="97.0" text="Change avatar">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Pantalla">
               <items>
                  <RadioMenuItem fx:id="modo_noche" mnemonicParsing="false" onAction="#Modo_CSS" text="Modo noche">
                     <toggleGroup>
                        <ToggleGroup fx:id="css" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="modo_dia" mnemonicParsing="false" onAction="#Modo_CSS" text="Modo día" toggleGroup="$css" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
